<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .vision {
  width: 992px;
  height: 509px;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.image {
  width: 408px;
  height: 509px;
  left: 0px;
  top: 0px;
  position: absolute;
}

.header {
  width: 446px;
  height: 139px;
  left: 428px;
  top: 0px;
  position: absolute;
}

.sub-header {
  left: 0px;
  top: 0px;
  position: absolute;
  color: #159eec;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.88px;
  word-wrap: break-word;
}

.main-header {
  left: 0px;
  top: 29px;
  position: absolute;
  color: #1f2b6c;
  font-size: 48px;
  font-family: Yeseva One;
  font-weight: 400;
  word-wrap: break-word;
}

.slogans {
  width: 481px;
  height: 107px;
  left: 428px;
  top: 163px;
  position: absolute;
}

.slogan {
  width: 212px;
  height: 25px;
  position: absolute;
}

.slogan:nth-child(1) { top: 0px; left: 0px; }
.slogan:nth-child(2) { top: 41px; left: 0px; }
.slogan:nth-child(3) { top: 0px; left: 252.5px; }
.slogan:nth-child(4) { top: 41px; left: 252.5px; }
.slogan:nth-child(5) { top: 82px; left: 0px; }
.slogan:nth-child(6) { top: 82px; left: 253px; }

.dot {
  width: 16px;
  height: 16px;
  position: absolute;
  background: #159eec;
  border-radius: 50px;
  left: 0px;
  top: 4px;
}

.slogan-text {
  left: 26px;
  top: 0px;
  position: absolute;
  color: black;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 25.2px;
  word-wrap: break-word;
}

.mission {
  width: 564px;
  left: 428px;
  top: 282px;
  position: absolute;
  color: black;
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 22.4px;
  word-wrap: break-word;
}

.mission-item {
  width: 528px;
  height: 25px;
  position: absolute;
}

.mission-item:nth-child(1) { top: 0px; left: 0px; }
.mission-item:nth-child(2) { top: 42px; left: 0px; }
.mission-item:nth-child(3) { top: 72px; left: 0px; }

.mission-text {
  left: 26px;
  top: 0px;
  position: absolute;
  color: black;
  font-size: 18px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 25.2px;
  word-wrap: break-word;
}

  </style>
</head>
<body>
  

<div class="vision">
  <div class="container">
    <img class="image" src="images/img-2.png" />
    <div class="header">
      <div class="sub-header">Welcome to Hospital name</div>
      <div class="main-header">Best Care for Your<br />Good Health</div>
    </div>
    <div class="slogans">
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">A Passion for Healing</div>
      </div>
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">All our best</div>
      </div>
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">5-Star Care</div>
      </div>
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">Believe in Us</div>
      </div>
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">Always Caring</div>
      </div>
      <div class="slogan">
        <div class="dot"></div>
        <div class="slogan-text">A Legacy of Excellence</div>
      </div>
    </div>
    <div class="mission">
      <div class="mission-item">
        <div class="dot"></div>
        <div class="mission-text">To build a first-class patient focussed service, based on high quality and evidence based practise.</div>
      </div>
      <div class="mission-item">
        <div class="dot"></div>
        <div class="mission-text">Ensure high quality service/care.</div>
      </div>
      <div class="mission-item">
        <div class="dot"></div>
        <div class="mission-text">Ensure that decisions regarding delivery of care / service are patient focussed and evidence based. Support and invest in education and training, thereby promoting the continuous development of the work force in order to maximise the potential of the staff at all level</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>